<section id="footer" class="footer">
  <footer class="footer-background">
    <div class="footer-container wrapper">
      <div class="logo-footer">
        <img src="../dist/img/logo_footer.png" alt="the letter a as the company logo">
        <p>All Rights Reserved by Alecto</p>
      </div>
      <div class="link-footer">
        <a href="#home">Home</a>
        <a href="#about-us">About</a>
        <a href="#work">Work</a>
        <a href="#services">Services</a>
        <a href="#blog">Blog</a>
      </div>
    </div>
  </footer>
</section>