<div class="navigation wrapper">
  <a href="#home" class="header-logo">Alecto<span>.</span></a>
  <nav class="navbar">
    <a href="#home">home</a>
    <a href="#about-us">about</a>
    <a href="#work">work</a>
    <a href="#services">services</a>
    <a href="#blog">blog</a>
  </nav>
  <div class="icons">
    <div class="fas fa-search" id="search-btn"></div>
    <div class="fas fa-bars" id="menu-btn"></div>
  </div>
  <div class="search-form">
    <input type="search" id="search-box" placeholder="search here...">
    <label for="search-box" class="fas fa-search"></label>
  </div>
</div>